<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <!-- font:Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- font: Noto Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- font:Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- script  -->

  <title>Document</title>
  <style>
    /* setting */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      font-family: "Noto Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    /* html,body{
      font-size: 10px;
    } */
    /* 모든 icon 적용 */
    i {
      cursor: pointer;
    }

    /* start */
    .wrap {
      width: 430px;
      height: 870px;
      margin: 0 auto;
      background-image: linear-gradient(rgba(24, 24, 24, 0.757),
          rgba(24, 24, 24, 0.938)), url("images/1.jpg");
      padding: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 51% 0;
    }

    /* headerCont */
    .headerCont {
      width: 100%;
      height: 18%;
      margin-top: 2px;
      /* border: 1px solid green; */
    }

    .headerIcon {
      width: 100%;
      height: 40%;
      /* border: 1px solid purple; */
      /* background-color: lavender; */
      display: flex;
      justify-content: space-between;
    }

    /* titleCont */
    .titleCont {
      text-align: center;
      display: flex;
      justify-content: space-between;
      /* padding-top: 5px; */
      /* border: 1px solid red; */
      height: 60%;
    }

    .musicTitle {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .artistName {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    /* photoArea */
    .photoArea {
      width: 95%;
      height: 44%;
      margin: 0 auto;
      background-color: gold;
      background-image: url('images/1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 10 0;
      border-radius: 10px;
    }

    /* lyricsArea */
    .lyricsArea {
      width: 100%;
      height: 14%;
      /* border: 1px solid red; */
      text-align: center;
      padding-top: 35px;
    }

    .lyricsTxt {
      margin: 0 auto;
      width: 80%;
      height: 50px;
    }

    /* controlRange */
    .controlRange {
      width: 100%;
      height: 8%;
      text-align: center;
      /* border: 1px solid red; */
    }

    .playRange {
      width: 95%;
    }

    .timeRange {
      width: 95%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    /* btnArea */
    .btnArea {
      width: 100%;
      height: 8%;
      text-align: center;
      display: flex;
      align-items: center;
      /* border: 1px solid red; */
    }

    .playbackB {
      position: relative;
      width: 75px;
      height: 50px;
      text-align: center;
    }

    .playBtn,
    .stopBtn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .stopBtn {
      display: none;
    }

    .AbtnBox>i {
      width: 75px;
    }

    .AbtnBox {
      justify-content: center;
      /* border: 1px solid red; */
    }

    .BbtnBox {
      padding-top: 10px;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div id="contentWrap" class="wrap">
    <section class="headerCont">
      <article class="headerIcon">
        <i class="xi-angle-down xi-2x"></i>
      </article>
      <section class="titleCont">
        <article id="heartBox">
          <i id="heartBtn" class="xi-heart-o xi-2x"></i>
        </article>
        <article class="titleTxt">
          <h2 id="musicTitle" class="musicTitle">Music title</h2>
          <p id="artistName" class="artistName">artist</p>
        </article>
        <a href="#" id="linkMovie" target="_blank"><i class="xi-youtube-play xi-2x"></i></a>

      </section>
    </section>
    <!-- //headerCont  -->
    <section id="photoArea" class="photoArea">
      <!-- 앨범이미지영역 -->
    </section>
    <!-- //photoArea -->
    <div class="lyricsArea">
      <div id="lyricsTxt" class="lyricsTxt">
        The last few months<br>
        I've been working on me, baby
      </div>
    </div>
    <div class="controlRange">
      <input id="playRange" class="playRange" type="range" value="0">
      <article class="timeRange">
        <p id="startTime" class="startTime">00:00</p>
        <p id="endTime" class="endTime">0</p>
      </article>

      <!-- 오디오 -->
      <audio id="audioFile" src="audio/Nice To Meet You.mp3"></audio>
    </div>
    <div class="AbtnBox btnArea">
      <i id="backwardBtn" class="xi-step-backward xi-2x"></i>
      <div id="playbackB" class="playbackB">
        <i id="playBtn" class="playBtn xi-play xi-3x"></i>
        <i id="stopBtn" class="stopBtn xi-pause xi-3x"></i>
      </div>
      <i id="forwardBtn" class="xi-step-forward xi-2x"></i>
    </div>
    <div class="BbtnBox btnArea">
      <i id="repeatBtn" class="xi-repeat xi-2x"></i>
      <i id="shuffleBtn" class="xi-shuffle xi-2x"></i>
      <i id="volumeBtn" class="xi-volume-up xi-2x"></i>
      <i id="ListBtn" class="xi-indent xi-2x"></i>
    </div>
  </div>

  <!-- <script src="musicPlayer.js" defer></script> -->
  <script>
    // 음악 데이터 정의
    const musicContents = {
        song1: {
            title: "노래 1",
            artist: "아티스트 1",
            lyricsText: "가사 1",
            albumCover: "https://via.placeholder.com/300/FF5733/FFFFFF?text=Album+Cover+1",
            audioFile: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
            videoUrl: "#"
        },
        song2: {
            title: "노래 2",
            artist: "아티스트 2",
            lyricsText: "가사 2",
            albumCover: "https://via.placeholder.com/300/33FF57/FFFFFF?text=Album+Cover+2",
            audioFile: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
            videoUrl: "#"
        },
        song3: {
            title: "노래 3",
            artist: "아티스트 3",
            lyricsText: "가사 3",
            albumCover: "https://via.placeholder.com/300/3357FF/FFFFFF?text=Album+Cover+3",
            audioFile: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
            videoUrl: "#"
        }
    };

    // 순환 연결 리스트 클래스 정의
    class CircularLinkedList {
        constructor(id) {
            this.id = id;
            this._prev = null;
            this._next = null;
        }
        
        set prev(pLink) { this._prev = pLink; }
        get prev() { return this._prev; }
        
        set next(nLink) { this._next = nLink; }
        get next() { return this._next; }
    }

    // 음악 노드 클래스 정의
    class MusicNode {
        constructor(id, musicObject) {
            this.id = id;
            this.musicContents = musicObject;
            this.musicLinks = [];
        }
        
        createLinks() {
            this.musicLength = Object.keys(this.musicContents).length;
            for (let i = 0; i < this.musicLength; i++) {
                this.musicLinks.push(new CircularLinkedList(`music${i + 1}`));
            }
        }
        
        linkNodes() {
            const musicKeys = Object.keys(this.musicContents);
            this.musicLength = this.musicLinks.length;
            for (let i = 0; i < this.musicLength; i++) {
                if (i === 0) {
                    this.musicLinks[i].prev = this.musicLinks[this.musicLength - 1];
                    this.musicLinks[i].next = this.musicLinks[i + 1];
                } else if (i === this.musicLength - 1) {
                    this.musicLinks[i].prev = this.musicLinks[i - 1];
                    this.musicLinks[i].next = this.musicLinks[0];
                } else {
                    this.musicLinks[i].prev = this.musicLinks[i - 1];
                    this.musicLinks[i].next = this.musicLinks[i + 1];
                }
                // 각 노드에 대응되는 음악 객체를 추가합니다.
                this.musicLinks[i].musicContent = this.musicContents[musicKeys[i]];
            }
        }
        
        setNode() {
            this.createLinks();
            this.linkNodes();
        }
    }

    const musicNodeLink = new MusicNode('musicNodeLink', musicContents);
    musicNodeLink.setNode();

    // 음악 플레이어 클래스 정의
    class MusicPlayer {
        constructor(id, musicNodeLink) {
            this.id = id;
            this.currentNode = musicNodeLink.musicLinks[0]; // 첫 번째 트랙으로 초기화
            this.playRange = document.getElementById('playRange');
            this.startTime = document.getElementById('startTime');
            this.endTime = document.getElementById('endTime');
            this.playBtn = document.getElementById('playBtn');
            this.stopBtn = document.getElementById('stopBtn');
            this.backwardBtn = document.getElementById('backwardBtn');
            this.forwardBtn = document.getElementById('forwardBtn');
            this.heartBtn = document.getElementById('heartBtn');
            this.linkMovie = document.getElementById('linkMovie');
            this.musicTitle = document.getElementById('musicTitle');
            this.artistName = document.getElementById('artistName');
            this.lyricsTxt = document.getElementById('lyricsTxt');
            this.photoArea = document.getElementById('photoArea');
            this.audioFile = document.getElementById('audioFile');
            this.wrap = document.getElementById('contentWrap');
        }

        updateDOM() {
            const currentMusic = this.currentNode.musicContent;
            this.musicTitle.textContent = currentMusic.title;
            this.artistName.textContent = currentMusic.artist;
            this.lyricsTxt.textContent = currentMusic.lyricsText;
            this.photoArea.style.backgroundImage = `url(${currentMusic.albumCover})`;
            this.audioFile.src = `${currentMusic.audioFile}`;
            this.wrap.style.backgroundImage = `linear-gradient(rgba(24, 24, 24, 0.757),
              rgba(24, 24, 24, 0.938)), url(${currentMusic.albumCover})`;
            this.linkMovie.href = currentMusic.videoUrl;
        }

        playMusic() {
            this.playBtn.addEventListener("click", (event) => {
                this.playBtn.classList.remove('active');
                this.stopBtn.classList.add('active');
                this.audioFile.play();
            });
        }

        pauseMusic() {
            this.stopBtn.addEventListener("click", (event) => {
                this.stopBtn.classList.remove('active');
                this.playBtn.classList.add('active');
                this.audioFile.pause();
            });
        }

        loadData() {
            this.audioFile.addEventListener('loadedmetadata', () => {
                const minutes = parseInt(this.audioFile.duration / 60);
                const second = parseInt(this.audioFile.duration % 60);
                this.playRange.max = this.audioFile.duration;
                this.endTime.innerText = `0${minutes}:${second}`;
            });
        }

        musicTimeUpdate() {
            this.audioFile.addEventListener("timeupdate", (event) => {
                let minutes = parseInt(this.audioFile.currentTime / 60);
                let second = parseInt(this.audioFile.currentTime % 60);
                let secondV = second < 10 ? ('0' + second) : second;
                this.playRange.value = this.audioFile.currentTime;
                this.startTime.textContent = `0${minutes}:${secondV}`;
            });
        }

        musicRange() {
            this.playRange.addEventListener("input", (event) => {
                this.audioFile.currentTime = this.playRange.value;
            });
        }

        heartFunc() {
            this.heartBtn.addEventListener("click", (event) => {
                if (this.heartBtn.classList.contains('xi-heart-o')) {
                    this.heartBtn.classList.remove('xi-heart-o');
                    this.heartBtn.classList.add('xi-heart');
                } else {
                    this.heartBtn.classList.add('xi-heart-o');
                    this.heartBtn.classList.remove('xi-heart');
                }
            });
        }

        backwardPlay() {
            this.backwardBtn.addEventListener("click", (event) => {
                this.currentNode = this.currentNode.prev;
                this.updateDOM();
                this.audioFile.play();
            });
        }

        forwardPlay() {
            this.forwardBtn.addEventListener("click", (event) => {
                this.currentNode = this.currentNode.next;
                this.updateDOM();
                this.audioFile.play();
            });
        }

        playTrack() {
            this.playMusic();
            this.pauseMusic();
            this.loadData();
            this.musicTimeUpdate();
            this.musicRange();
            this.updateDOM();
            this.heartFunc();
            this.backwardPlay();
            this.forwardPlay();
        }
    }

    const musicPlayer = new MusicPlayer('musicPlayer', musicNodeLink);
    musicPlayer.playTrack();
</script>
</body>
</html>